<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">41%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>137</td>
                <td>81</td>
                <td>28</td>
                <td class="right" data-ratio="56 137">41%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="project_myAPI_api_py.html">project/myAPI/api.py</a></td>
                <td>25</td>
                <td>1</td>
                <td>28</td>
                <td class="right" data-ratio="24 25">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="project_myCode_EnvironmentVariable_py.html">project/myCode/EnvironmentVariable.py</a></td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="2 5">40%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="project_myCode_MYSQLDB_py.html">project/myCode/MYSQLDB.py</a></td>
                <td>38</td>
                <td>28</td>
                <td>0</td>
                <td class="right" data-ratio="10 38">26%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="project_myCode_SQLiteDB_py.html">project/myCode/SQLiteDB.py</a></td>
                <td>43</td>
                <td>35</td>
                <td>0</td>
                <td class="right" data-ratio="8 43">19%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="project_myCode_db_py.html">project/myCode/db.py</a></td>
                <td>20</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="8 20">40%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="project_myCode_version_py.html">project/myCode/version.py</a></td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="4 6">67%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-05-26 22:57 +0000
        </p>
    </div>
</div>
</body>
</html>
