<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for project/myAPI/api.py: 96%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>project/myAPI/api.py</b> :
            <span class="pc_cov">96%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            25 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">24 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">1 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">28 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">flask</span> <span class="key">import</span> <span class="op">*</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">myCode</span><span class="op">.</span><span class="nam">customExceptions</span> <span class="key">import</span> <span class="op">*</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">myCode</span> <span class="key">import</span> <span class="nam">db</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">from</span> <span class="nam">myCode</span> <span class="key">import</span> <span class="nam">version</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="nam">app</span> <span class="op">=</span> <span class="nam">Flask</span><span class="op">(</span><span class="str">'DB user management program'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="key">def</span> <span class="nam">hello</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="run"><span class="n"><a href="#t9">9</a></span><span class="t">        <span class="key">return</span> <span class="str">'Welcome back to mega hot user program, V2.'</span> <span class="op">+</span>  <span class="nam">version</span><span class="op">.</span><span class="nam">getVersion</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="run"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="op">@</span><span class="nam">app</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="exc show_exc"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="key">def</span> <span class="nam">welcome</span><span class="op">(</span><span class="op">)</span><span class="op">:</span> <span class="com">#pragma: no cover</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="exc show_exc"><span class="n"><a href="#t13">13</a></span><span class="t">        <span class="key">return</span> <span class="nam">hello</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="key">def</span> <span class="nam">getUsers</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">    <span class="key">return</span> <span class="op">{</span><span class="str">"InitialUsers"</span><span class="op">:</span> <span class="nam">db</span><span class="op">.</span><span class="nam">getInitialUsersFromDB</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="str">"NewUsers"</span><span class="op">:</span> <span class="nam">db</span><span class="op">.</span><span class="nam">getNewUsersFromDB</span><span class="op">(</span><span class="op">)</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="op">@</span><span class="nam">app</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/getusers'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="exc show_exc"><span class="n"><a href="#t20">20</a></span><span class="t"><span class="key">def</span> <span class="nam">route_getUsers</span><span class="op">(</span><span class="op">)</span><span class="op">:</span> <span class="com">#pragma: no cover</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="exc show_exc"><span class="n"><a href="#t21">21</a></span><span class="t">        <span class="key">return</span> <span class="nam">jsonify</span><span class="op">(</span><span class="op">{</span><span class="str">'code'</span><span class="op">:</span><span class="str">'2000'</span><span class="op">,</span> <span class="str">'msg'</span><span class="op">:</span> <span class="nam">getUsers</span><span class="op">(</span><span class="op">)</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="key">def</span> <span class="nam">delUser</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t">        <span class="key">if</span> <span class="nam">username</span> <span class="key">in</span> <span class="nam">db</span><span class="op">.</span><span class="nam">getInitialUsersFromDB</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">                <span class="key">raise</span> <span class="nam">InitialUserException</span><span class="op">(</span><span class="nam">username</span> <span class="op">+</span> <span class="str">" is an initial user, cannot delete."</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t">        <span class="key">elif</span> <span class="key">not</span> <span class="nam">username</span> <span class="key">in</span> <span class="nam">db</span><span class="op">.</span><span class="nam">getNewUsersFromDB</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t">                <span class="key">raise</span> <span class="nam">NonExistingUserException</span><span class="op">(</span><span class="nam">username</span> <span class="op">+</span> <span class="str">" does not exist, cannot delete."</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="mis show_mis"><span class="n"><a href="#t28">28</a></span><span class="t">        <span class="nam">db</span><span class="op">.</span><span class="nam">delUserFromDB</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t"><span class="op">@</span><span class="nam">app</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/deluser'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="exc show_exc"><span class="n"><a href="#t31">31</a></span><span class="t"><span class="key">def</span> <span class="nam">route_delUser</span><span class="op">(</span><span class="op">)</span><span class="op">:</span> <span class="com">#pragma: no cover</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="exc show_exc"><span class="n"><a href="#t32">32</a></span><span class="t">        <span class="key">if</span> <span class="str">'username'</span> <span class="key">in</span> <span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="exc show_exc"><span class="n"><a href="#t33">33</a></span><span class="t">                <span class="nam">username</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">[</span><span class="str">'username'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="exc show_exc"><span class="n"><a href="#t34">34</a></span><span class="t">                <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="exc show_exc"><span class="n"><a href="#t35">35</a></span><span class="t">                        <span class="nam">rep</span> <span class="op">=</span> <span class="nam">delUser</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="exc show_exc"><span class="n"><a href="#t36">36</a></span><span class="t">                        <span class="key">return</span> <span class="nam">jsonify</span><span class="op">(</span><span class="op">{</span><span class="str">'code'</span><span class="op">:</span><span class="str">'2000'</span><span class="op">,</span> <span class="str">'msg'</span><span class="op">:</span><span class="nam">rep</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="exc show_exc"><span class="n"><a href="#t37">37</a></span><span class="t">                <span class="key">except</span> <span class="nam">InitialUserException</span> <span class="key">as</span> <span class="nam">iue</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="exc show_exc"><span class="n"><a href="#t38">38</a></span><span class="t">                        <span class="key">return</span> <span class="nam">make_response</span><span class="op">(</span><span class="nam">jsonify</span><span class="op">(</span><span class="op">{</span><span class="str">'code'</span><span class="op">:</span><span class="str">'1003'</span><span class="op">,</span> <span class="str">'msg'</span><span class="op">:</span><span class="nam">str</span><span class="op">(</span><span class="nam">iue</span><span class="op">)</span><span class="op">}</span><span class="op">)</span><span class="op">,</span> <span class="num">400</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="exc show_exc"><span class="n"><a href="#t39">39</a></span><span class="t">                <span class="key">except</span> <span class="nam">NonExistingUserException</span> <span class="key">as</span> <span class="nam">neue</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="exc show_exc"><span class="n"><a href="#t40">40</a></span><span class="t">                        <span class="key">return</span> <span class="nam">make_response</span><span class="op">(</span><span class="nam">jsonify</span><span class="op">(</span><span class="op">{</span><span class="str">'code'</span><span class="op">:</span><span class="str">'1002'</span><span class="op">,</span> <span class="str">'msg'</span><span class="op">:</span><span class="nam">str</span><span class="op">(</span><span class="nam">neue</span><span class="op">)</span><span class="op">}</span><span class="op">)</span><span class="op">,</span> <span class="num">400</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="exc show_exc"><span class="n"><a href="#t41">41</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="exc show_exc"><span class="n"><a href="#t42">42</a></span><span class="t">                <span class="key">return</span> <span class="nam">make_response</span><span class="op">(</span><span class="nam">jsonify</span><span class="op">(</span><span class="op">{</span><span class="str">'code'</span><span class="op">:</span><span class="str">'1000'</span><span class="op">,</span> <span class="str">'msg'</span><span class="op">:</span><span class="str">'param username is mandatory for deletion.'</span><span class="op">}</span><span class="op">)</span><span class="op">,</span> <span class="num">400</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="run"><span class="n"><a href="#t45">45</a></span><span class="t"><span class="key">def</span> <span class="nam">addUser</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="run"><span class="n"><a href="#t46">46</a></span><span class="t">        <span class="key">if</span> <span class="nam">username</span> <span class="key">in</span> <span class="nam">db</span><span class="op">.</span><span class="nam">getInitialUsersFromDB</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="run"><span class="n"><a href="#t47">47</a></span><span class="t">                <span class="key">raise</span> <span class="nam">UserAlreadyExistsException</span><span class="op">(</span><span class="nam">username</span> <span class="op">+</span> <span class="str">" already exists as initial user, cannot add it."</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="run"><span class="n"><a href="#t48">48</a></span><span class="t">        <span class="key">if</span> <span class="nam">username</span> <span class="key">in</span> <span class="nam">db</span><span class="op">.</span><span class="nam">getNewUsersFromDB</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="run"><span class="n"><a href="#t49">49</a></span><span class="t">                <span class="key">raise</span> <span class="nam">UserAlreadyExistsException</span><span class="op">(</span><span class="nam">username</span> <span class="op">+</span> <span class="str">" already exists as new user, cannot add it."</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t">        <span class="nam">db</span><span class="op">.</span><span class="nam">addUserToDB</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t"><span class="op">@</span><span class="nam">app</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/adduser'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="exc show_exc"><span class="n"><a href="#t53">53</a></span><span class="t"><span class="key">def</span> <span class="nam">route_addUser</span><span class="op">(</span><span class="op">)</span><span class="op">:</span> <span class="com">#pragma: no cover</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="exc show_exc"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="key">if</span> <span class="str">'username'</span> <span class="key">in</span> <span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="exc show_exc"><span class="n"><a href="#t55">55</a></span><span class="t">                <span class="nam">username</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">[</span><span class="str">'username'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="exc show_exc"><span class="n"><a href="#t56">56</a></span><span class="t">                <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="exc show_exc"><span class="n"><a href="#t57">57</a></span><span class="t">                        <span class="nam">rep</span> <span class="op">=</span> <span class="nam">addUser</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="exc show_exc"><span class="n"><a href="#t58">58</a></span><span class="t">                        <span class="key">return</span> <span class="nam">jsonify</span><span class="op">(</span><span class="op">{</span><span class="str">'code'</span><span class="op">:</span><span class="str">'2000'</span><span class="op">,</span> <span class="str">'msg'</span><span class="op">:</span><span class="nam">rep</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="exc show_exc"><span class="n"><a href="#t59">59</a></span><span class="t">                <span class="key">except</span> <span class="nam">UserAlreadyExistsException</span> <span class="key">as</span> <span class="nam">uaee</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="exc show_exc"><span class="n"><a href="#t60">60</a></span><span class="t">                        <span class="key">return</span> <span class="nam">make_response</span><span class="op">(</span><span class="nam">jsonify</span><span class="op">(</span><span class="op">{</span><span class="str">'code'</span><span class="op">:</span><span class="str">'1001'</span><span class="op">,</span> <span class="str">'msg'</span><span class="op">:</span><span class="nam">str</span><span class="op">(</span><span class="nam">uaee</span><span class="op">)</span><span class="op">}</span><span class="op">)</span><span class="op">,</span> <span class="num">400</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="exc show_exc"><span class="n"><a href="#t61">61</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="exc show_exc"><span class="n"><a href="#t62">62</a></span><span class="t">                <span class="key">return</span> <span class="nam">make_response</span><span class="op">(</span><span class="nam">jsonify</span><span class="op">(</span><span class="op">{</span><span class="str">'code'</span><span class="op">:</span><span class="str">'1000'</span><span class="op">,</span> <span class="str">'msg'</span><span class="op">:</span><span class="str">'param username is mandatory for user creation.'</span><span class="op">}</span><span class="op">)</span><span class="op">,</span> <span class="num">400</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="exc show_exc"><span class="n"><a href="#t64">64</a></span><span class="t"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">'__main__'</span><span class="op">:</span> <span class="com">#pragma: no cover</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="exc show_exc"><span class="n"><a href="#t65">65</a></span><span class="t">        <span class="nam">app</span><span class="op">.</span><span class="nam">run</span><span class="op">(</span><span class="nam">debug</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">host</span><span class="op">=</span><span class="str">'0.0.0.0'</span><span class="op">,</span> <span class="nam">port</span> <span class="op">=</span> <span class="num">5555</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-05-26 00:47 +0000
        </p>
    </div>
</div>
</body>
</html>
